* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font: 1em sans-serif;
}



html {
    height: auto;
    max-width: 1350px;
    width: 100%;
}

body {
    height: auto;
    max-width: 100vw;
    width: 1350;
    max-height: none;
    background: whitesmoke;
    padding: 1rem 1rem 1rem 1rem;
    overflow: none;

}

.holder {
    height: 3rem;
    width: 100%;
    
}

.holder .container {
    display: flex;
}

/* ----------------logo---------- */
.holder .container .logoholder {
    height: 3rem;
    width: 3rem;
    align-items: center;
    line-height: 3px;
    padding-top: 7px;
}

.holder .container .logoholder img {
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
}

/* --------------------search------------- */
.holder .container .search {
    background: wheat;
    height: 2.5rem;
    width: 50%;
}

/* ------------nav list----- */
.holder .container .nav-list {
    align-content: space-between;
    align-items: self-start;
}

.holder .container .nav-list .list-holder {
    display: flex;
    align-content: space-between;
    text-align: justify;
    flex-basis: auto;
    text-align: justify;
    justify-items: flex-end;
    align-content: space-between;
}

.holder .container .nav-list .list-holder li {
    flex-basis: auto;
    text-decoration: none;
    list-style: none;
    text-align: center;
    justify-items: flex-end;
    align-content: space-between;
    margin-left: 2rem;
    margin-right: 2rem;
    border: 2px solid rgb(194, 167, 147);
    background: silver;
    align-items: center;
    height: fit-content;

}

.holder .container .nav-list .list-holder li a {
    display: flex;
    text-decoration: none;
    text-align: center;
    align-items: center;
}

.holder .container .nav-list .list-holder li a img {
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
}

/* --------------------------hero section_________________ */

body .hero {
    background: repeat-x;
    height: 40vh;
    width: 100%;
    animation: slider 15s infinite;
}

@keyframes slider {
    20% {
        background: url(/images/resources/page5.jpg);
    }

    40% {
        background: url(/images/resources/page3.jpg);
    }

    60% {
        background: url(/images/resources/page1.jpg);
    }

    80% {
        background: url(/images/resources/shop2.jpg);
    }

    100% {
        background: url(/images/resources/shop1.jpg);
    }

}


.hero .hero-container {

    position: relative;
    display: inline-flex;
    align-content: space-between;
    height: inherit;
    margin-bottom: 5px;
    width: inherit;

}

.hero .hero-container .categories {
    float: left;
    background: whitesmoke;
    box-shadow: 3px 3px 4px 4px white;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    position: absolute;
    top: -1;
    width: fit-content;
    height: inherit;
}

.hero .hero-container .silder {
    display: flex;
    align-items: center;
    place-items: center;

    color: rgb(7, 7, 48);
    font-size: x-large;
    font-weight: 500;
    text-align: center;
    padding-left: 5rem;
    margin-left: 5rem;
    width: inherit;

}

.hero .hero-container .silder .authentication-on-silder {
    float: right;
    padding-left: 7rem;

    margin-left: 20rem;

}

/* ----------------------the body--------------- */


body .grid-holder {
    height: inherit;
    width: inherit;
    padding: 5px 5px 5px 6px;

}

.grid-holder .grid-container {
    display: grid;
    grid-template-columns: 20vw auto 15vw;
    grid-column: auto;
}

/* ----------------------left------------------- */
.grid-holder .grid-container .left-selection {
    padding: 10px 5px 10px 5px;
    box-shadow:blueviolet 5px 5px 5px 5px;
    height: 15rem;
    margin-top: 1rem;
}

/* .left-selection::after{
    box-shadow:  5px 5px 5px 5px;
}
.left-selection::before {
    box-shadow: yellow 5px 5px 5px 5px;
} */
/* ------------------midle--------------------------- */
.grid-holder .grid-container .midle-selection .cat-show {
    display: grid;
    gap: 1px;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    align-content: center;
    align-self: center;

    overflow: hidden;
}

img {
    height: rem;
}

.grid-holder .grid-container .midle-selection .cat-show .cat-names {

    
    height: 17rem;
    width: 17rem;
    align-items: center;
    align-content: center;
    align-self: center;
    margin: 1rem;
    justify-items: center;
    place-self: center;
    position: relative;
    text-align: center;

}

.grid-holder .grid-container .midle-selection .cat-show .cat-names a figcaption img {
    height: 16.8rem;
    width: 16rem;
    box-shadow: 5px 5px 5px 5px;
}

.grid-holder .grid-container .midle-selection .cat-show .cat-names a figcaption {
    text-align: center;
    align-items: center;
    content: " ";
}

.grid-holder .grid-container .midle-selection .cat-show .cat-names a figcaption h3 {
    position: absolute;
    bottom: 0.5rem;
    justify-items: center;
    align-items: center;
    color: darkslategrey;
    font-weight: 1000;
    font-style: italic;
    text-align: center;
    font-size: larger;
    left: 3rem;
    box-sizing: border-box;
    right: 3;
}
/* ---------------------------------right----------------------------- */
.grid-holder .grid-container .right-selection {
    padding: 0px 5px 0px 5px;
    box-shadow: blueviolet 5px 5px 5px 5px;
    overflow: hidden;width: 8rem;
    height: 50%;


}

.left-selection::after {
    box-shadow: yellow 5px 5px 5px 5px;
}

.left-selection::before {
    box-shadow: yellow 5px 5px 5px 5px;
}
/* ------------------------------------------footer------------------------- */
footer .foot-container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding-top: 4rem;
    box-shadow: blueviolet 10px 5px 15px 5px;
    height: 20rem;
}

footer .foot-container .know-us {
    display: inline-block;
}

footer .foot-container .know-us .foot-header {
    font-size: x-large;
    font-weight: 800;
}